/*import React, { Component } from 'react';
import Login from './screens/Login';
import Secured from './screens/Secured';

export default class App extends Component {

  state = {
    isLoggedIn: false
  }

  render() {

    if (this.state.isLoggedIn) 
      return <Secured 
          onLogoutPress={() => this.setState({isLoggedIn: false})}
        />;
    else 
      return <Login 
          onLoginPress={() => this.setState({isLoggedIn: true})}
        />;
  }

}*/
import React, { Component } from 'react';
import { AppRegistry } from 'react-native';
import { StatusBar, Text, View,Button,Picker } from 'react-native';
import { StackNavigator } from 'react-navigation';
import HomeScreen from './screens/HomeScreen';
import MovieScreen from './screens/MovieScreen';
import LoginScreen from './screens/LoginScreen';
import Secured from './screens/Secured';



 const App = StackNavigator({
        Login:{ screen: LoginScreen },
  Home: { screen: HomeScreen },
  Movie: { screen: MovieScreen },
},{
  initialRouteName: "Login"
});

export default App;
