import React,{PropTypes} from 'react';
import {connect} from 'react-redux';
import {bindActionCreators} from 'redux';
import CourseComp from './courseComp/CourseComp';
import * as courseActions from '../../actions/courseActions';
class CoursesPage extends React.Component{
	constructor(props,context){
		super(props,context);
		this.state={
			course:{title:null}
		};
		this.onTitleChange=this.onTitleChange.bind(this);
		this.saveToStore=this.saveToStore.bind(this);
		this.deleteFromStore=this.deleteFromStore.bind(this);
		this.updateStore=this.updateStore.bind(this);
	}
	onTitleChange(event){
		const course=this.state.course;
		course.title=event.target.value;
		this.setState({
			course:course
		});

	}
	saveToStore(){
		this.props.actions.createCourse(this.state.course);
	}
	deleteFromStore(event){
		let key=event.target.getAttribute('data-key');
		console.log(key);
		this.props.actions.deleteCourse(key);
	}
	updateStore(key,course){
		
		this.props.actions.updateCourse(key,course);
	}
	

	courseRow(course,index){
		
		return <CourseComp key={index} idx={index} course={course} initialBtnVal="EDIT" deleteAction={this.deleteFromStore} updateAction={this.updateStore} />;

	}
	render(){
		return (
				<div>
					<h1>Courses</h1>
					{this.props.courses.map(this.courseRow.bind(this))}
					<h2>Add Courses</h2>
					<input type="text" onChange={this.onTitleChange} value={this.state.course.title} />
					<input type="submit"  value='Save' onClick={this.saveToStore} />
  
				</div>
			);
	}
}

CoursesPage.propTypes={
	
	courses:PropTypes.array.isRequired,
	actions:PropTypes.object.isRequired
};
function mapStateToProps(state,ownProps)
{
	return{
		courses:state.courses,
		books:state.books
	};
}
function mapDispatchToProps(dispatch){
	return{
		actions: bindActionCreators(courseActions,dispatch)
	};
}
export default connect(mapStateToProps,mapDispatchToProps)(CoursesPage);