
import React, { Component } from 'react';
import List from '../components/List/List';
import { StatusBar, Text, View,Button,Picker } from 'react-native';
import { StackNavigator } from 'react-navigation';
/*Home Screen should come before Login Screen  */
export default class HomeScreen extends React.Component {

  state={language:'English'};

  static navigationOptions = ({ navigation, screenProps }) => ({
    title: 'Welcome',
    headerRight: <Picker
  selectedValue='English' style={{marginRight:10}}
  onValueChange={(itemValue, itemIndex) => navigation.setState({language: itemValue})}>
  <Picker.Item label="Korean" value="Korean" />
  <Picker.Item label="Arabic" value="Arabic" />
    </Picker>,
    headerStyle:{color:'white',backgroundColor:'#00549F',textAlign:'center'}
  });
    
  //pickerChange  
  render() {
    const { navigate } = this.props.navigation;
    return (
      <List navigate={navigate}/>
    );
  }
}
