import React, { Component } from 'react';
import Login from '../components/Login/Login';
import { StatusBar, Text, View,Button,Picker } from 'react-native';
import { StackNavigator } from 'react-navigation';
/*Login Screen*/
export default class LoginScreen extends React.Component {
  
static navigationOptions = ({ navigation, screenProps }) => ({
    
 
      title: 'Login',
      headerStyle:{
        backgroundColor:'#00549F'
      },
     headerTitleStyle: {
          color: 'white',
          textAlign:'center',
          fontFamily: 'MuseoSansRounded-300',
          fontWeight: '500',
          alignSelf:'center'
        },
        headerRight:<Picker
  selectedValue='ENGLISH'
  onValueChange={(itemValue, itemIndex) => this.setState({language: itemValue})}>
  <Picker.Item label="Java" value="java" />
  <Picker.Item label="JavaScript" value="js" />
</Picker>
   

  });

  render() {
    
    const { params } = this.props.navigation.state;
    const {navigate} = this.props.navigation;
    return (
      <Login
        
        navigate={navigate}
        
      />
    );
    
  }
}
