import React, { Component } from 'react';
import Movie from '../components/Movie/Movie';
import { StatusBar, Text, View,Button,Picker } from 'react-native';
import { StackNavigator } from 'react-navigation';
/*Movie Screen */
export default class MovieScreen extends React.Component {
  
  static navigationOptions = {
    title: 'Movies',
  };
  render() {
    
    const { params } = this.props.navigation.state;
    const {navigate} = this.props.navigation;
    return (
      <Movie
        
        movie={params.key} navigate={navigate}
      />
    );
    
  }
}
