import React, { Component } from 'react';
import { AppRegistry, View, Image,Text,TouchableOpacity,StyleSheet } from 'react-native';

export default class DisplayAnImage extends Component {
  render() {
    return (
      <View>
            <TouchableOpacity
        // Pass row style
        style={styles.row}
        // Call onPress function passed from List component when pressed
        onPress={()=>{}}
        // Dim row a little bit when pressed
        activeOpacity={0.7}
      >
<Text style={[styles.text, styles.title]}>Hello World</Text>
        <Image source={{uri:'https://www.mypepsico.com/wps/wcm/myconnect/web/3f937a3f-2653-4695-b16e-40b1c19550f8/PEPTALK_hero%2BRotem.png?MOD=AJPERES&CVID='}} style={styles.imageBackground}>
 
          

          <View style={styles.rating}>
        
            <Image
              source={{uri:'https://www.mypepsico.com/wps/wcm/myconnect/web/3f937a3f-2653-4695-b16e-40b1c19550f8/PEPTALK_hero%2BRotem.png?MOD=AJPERES&CVID='}}
              style={styles.icon}
            />
           
           
          </View>
        </Image>
               <Text style={[styles.text, styles.value]}>20%</Text>
      </TouchableOpacity>
      <TouchableOpacity
        // Pass row style
        style={styles.row}
        // Call onPress function passed from List component when pressed
        onPress={()=>{}}
        // Dim row a little bit when pressed
        activeOpacity={0.7}
      >
<Text style={[styles.text, styles.title]}>Hello World</Text>
        <Image source={{uri:'https://www.mypepsico.com/wps/wcm/myconnect/web/3f937a3f-2653-4695-b16e-40b1c19550f8/PEPTALK_hero%2BRotem.png?MOD=AJPERES&CVID='}} style={styles.imageBackground}>
 
          

          <View style={styles.rating}>
        
            <Image
              source={{uri:'https://www.mypepsico.com/wps/wcm/myconnect/web/3f937a3f-2653-4695-b16e-40b1c19550f8/PEPTALK_hero%2BRotem.png?MOD=AJPERES&CVID='}}
              style={styles.icon}
            />
           
            
          </View>
        </Image>
        <Text style={[styles.text, styles.value]}>Harnessing the World</Text>
      </TouchableOpacity>
      </View>
    );
  }
}
const styles = StyleSheet.create({
  // Row
  row: {
    paddingBottom: 4,
    width:'100%',
    marginBottom:'5%',
    marginTop:'1%',
    borderBottomWidth:'2%'
    // Add padding at the bottom
  },
  // Background image
  imageBackground: {
    height: screen.height / 5,          // Divide screen height by 3
    justifyContent: 'center',           // Center vertically
    alignItems: 'center',
    width:'100%'
    // Center horizontally
  },
  // Shared text style
  text: {
    color: '#fafa',                      // White text color
    backgroundColor: 'transparent',     // No background
    fontFamily: 'Avenir',               // Change default font
    fontWeight: 'bold',                 // Bold font
    // Add text shadow
    textShadowColor: '#222',
    
    textShadowRadius: 4,
  },
  // Movie title
  title: {
    fontSize: 22,                       // Bigger font size
  },
  // Rating row
  rating: {
    flexDirection: 'row',               // Arrange icon and rating in one line
  },
  // Certified fresh icon
  icon: {
    width: 22,                          // Set width
    height: 22,                         // Set height
    marginRight: 5,                     // Add some margin between icon and rating
  },
  // Rating value
  value: {
    fontSize: 16,                       // Smaller font size
  },
});
// skip this line if using Create React Native App
AppRegistry.registerComponent('DisplayAnImage', () => DisplayAnImage);