export  const mockJsonResponse={
                "success": true,
                "message": "",
                "result": {
                                "itemsPerPage": 2,
                                "offset": 0,
                                "hasNext": false,
                                "content": [{
                                                "id": "11ce2253-c59a-441b-88ea-5a4541aed07f",
                                                "title": "Sys and Apps Site Test - John",
                                                "description": "The Next Generation of MyPepsiCo is the place to publish your ...",
                                                "url": "/wps/myportal/web/MyPepsiCo/company?urile=wcm:path:/MP_WEB_CONTENT_LIB_EN/Our Company/systemsandapplications/Sys and Apps Site Test - John",
                                                "thumbnail": "/wps/wcm/myconnect/web/f4b46288-4ddf-4758-a280-617815760efe/mypepsico_man_NG_130x130.png?MOD=AJPERES&amp;CVID=",
                                                "image": require('../../images/img1.jpg'),
                                                "linkUrl": "https://www.mypepsico.com/wps/myportal/web/MyPepsiCo/company/",
                                                "categories": ["systems-and-applications/all-categories/Productivity"]
                                }, {
                                                "id": "db90e7eb-ea16-4799-82dc-c636b24aca71",
                                                "title": "Systems & Applications",
                                                "description": "PepsiCo Forms & Surveys allows you to build, manage, and  launch surveys/forms. On this tool, an example of a...",
                                                "url": "/wps/myportal/web/MyPepsiCo/company?urile=wcm:path:/MP_WEB_CONTENT_LIB_EN/Our Company/systemsandapplications",
                                                "thumbnail": "",
                                                "image": require('../../images/img2.png'),
                                                "linkUrl": "https://forms.mypepsico.com/",
                                                "categories": ["systems-and-applications/all-categories/Communication"]
                                },
                                {
                                                "id": "db90e7eb-ea16-4799-82dc-4799-82dc",
                                                "title": "How Much Learning Have you completed this year",
                                                "description": "While learning isn’t all about the numbers of hours you take, shooting for at least 10 hours of...",
                                                "url": "/wps/myportal/web/MyPepsiCo/company?urile=wcm:path:/MP_WEB_CONTENT_LIB_EN/Our Company/systemsandapplications",
                                                "thumbnail": "",
                                                "image": require('../../images/img2.png'),
                                                "linkUrl": "https://forms.mypepsico.com/",
                                                "categories": ["systems-and-applications/all-categories/Communication"]
                                }]
                }
}
