import React, { Component } from 'react';
import {
  Image,              // Renders background image
  StyleSheet,         // CSS-like styles
  Text,               // Renders text
  TouchableOpacity,   // Handles row presses
  View                // Container component
} from 'react-native';
import Dimensions from 'Dimensions';

// Detect screen size to calculate row height
const screen = Dimensions.get('window');

export default class Row extends Component {

  // Extract movie and onPress props passed from List component
  render({ movie, onPress } = this.props) {
    // Extract values from movie object
    const { title, image,description } = movie;
    return (
      // Row press handler
      <TouchableOpacity
        // Pass row style
        style={styles.row}
        // Call onPress function passed from List component when pressed
        onPress={onPress}
        // Dim row a little bit when pressed
        activeOpacity={0.7}
      >
<Text style={[styles.text, styles.title]}>{title.toUpperCase()}</Text>

        <Image source={image} style={styles.imageBackground}>
        </Image>
        <Text style={[styles.text, styles.value]}>{description}</Text>
      </TouchableOpacity>
    );
  }

}


const styles = StyleSheet.create({
  // Row
  row: {
    paddingBottom: 4,
    width:'100%',
    marginBottom:'5%',
    marginTop:'1%',
    borderBottomWidth: 5                  // Add padding at the bottom
  },
  // Background image
  imageBackground: {
    height: screen.height / 5,          // Divide screen height by 3
    justifyContent: 'center',           // Center vertically
    alignItems: 'center',
    width:'100%'
    
  },
  // Shared text style
  text: {
     color: 'black',                      // White text color
    backgroundColor: 'transparent',     // No background
    fontFamily: 'Avenir',               // Change default font
    fontWeight: 'bold',                 // Bold font
    // Add text shadow
    textShadowColor: '#222',
    
    textShadowRadius: 4,
  },
  // Movie title
  title: {
    fontSize: 22,                       // Bigger font size
  },
  // Rating row
  rating: {
    flexDirection: 'row',               // Arrange icon and rating in one line
  },
  // Certified fresh icon
  icon: {
    width: 22,                          // Set width
    height: 22,                         // Set height
    marginRight: 5,                     // Add some margin between icon and rating
  },
  // Rating value
  value: {
    fontSize: 16,                       // Smaller font size
  },
});
