{
  "name": "interview-exercise-react-redux",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-scripts": "1.1.4",
    "react-redux": "^5.0.4",
    "redux": "^3.5.2",
    "redux-thunk": "^2.2.0",
    "react-router-dom": "^4.1.1",
    "react-router-redux": "^4.0.8",
    "ajv": "^6.5.0"
  },
  "scripts": {
    "start": "webpack-dev-server -d"
  },
  "devDependencies": {
    "babel-core": "^6.22.0",
    "babel-loader": "^7.1",
    "babel-plugin-react-html-attrs": "^2.0.0",
    "babel-plugin-transform-class-properties": "^6.3.13",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0",
    "css-loader": "^0.21.0",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.13.0",
    "node-sass": "^4.7.2",
    "redux-logger": "^3.0.6",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4"
  }
}
