import 'babel-polyfill';
import React from 'react';
import {render} from 'react-dom';
import {Router,browserHistory} from 'react-router';
import  routes from './routes';
import {Provider} from 'react-redux';
import './styles/styles.css';
import configureStore from './store/configureStore';

//import '../node_modules/bootstrap/bootstrap.min.css';

const store=configureStore();
render(
	<Provider store={store}>
		<Router history={browserHistory} routes={routes} />
		</Provider>,
	document.getElementById("app")
);