{
  "_args": [
    [
      {
        "raw": "react-bootstrap",
        "scope": null,
        "escapedName": "react-bootstrap",
        "name": "react-bootstrap",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "D:\\NativeBundles\\ReactSSRCasts-master\\server"
    ]
  ],
  "_from": "react-bootstrap@latest",
  "_id": "react-bootstrap@0.31.5",
  "_inCache": true,
  "_location": "/react-bootstrap",
  "_nodeVersion": "8.7.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/react-bootstrap-0.31.5.tgz_1508889111671_0.6531427407171577"
  },
  "_npmUser": {
    "name": "taion",
    "email": "tesrin@gmail.com"
  },
  "_npmVersion": "5.4.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "react-bootstrap",
    "scope": null,
    "escapedName": "react-bootstrap",
    "name": "react-bootstrap",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "http://registry.npmjs.org/react-bootstrap/-/react-bootstrap-0.31.5.tgz",
  "_shasum": "57040fa8b1274e1e074803c21a1b895fdabea05a",
  "_shrinkwrap": null,
  "_spec": "react-bootstrap",
  "_where": "D:\\NativeBundles\\ReactSSRCasts-master\\server",
  "author": {
    "name": "Stephen J. Collings",
    "email": "stevoland@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/react-bootstrap/react-bootstrap/issues"
  },
  "dependencies": {
    "babel-runtime": "^6.11.6",
    "classnames": "^2.2.5",
    "dom-helpers": "^3.2.0",
    "invariant": "^2.2.1",
    "keycode": "^2.1.2",
    "prop-types": "^15.5.10",
    "prop-types-extra": "^1.0.1",
    "react-overlays": "^0.7.4",
    "uncontrollable": "^4.1.0",
    "warning": "^3.0.0"
  },
  "description": "Bootstrap 3 components built with React",
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-core": "^6.13.2",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^6.2.5",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-dev-expression": "^0.2.1",
    "babel-plugin-istanbul": "^4.1.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.12.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.11.1",
    "babel-register": "^6.11.6",
    "babel-standalone": "^6.21.1",
    "bootstrap": "^3.3.6",
    "brfs": "^1.4.3",
    "chai": "^3.5.0",
    "child-process-promise": "^2.0.3",
    "codecov": "^2.2.0",
    "codemirror": "^5.16.0",
    "colors": "^1.1.2",
    "cross-env": "^2.0.0",
    "css-loader": "^0.23.1",
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-15": "^1.0.1",
    "eslint": "^4.8.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-mocha": "^4.11.0",
    "eslint-plugin-react": "^7.4.0",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "fs-extra": "^0.30.0",
    "fs-promise": "^0.5.0",
    "glob": "^7.1.0",
    "http-proxy": "^1.14.0",
    "ip": "^1.1.3",
    "json-loader": "^0.5.7",
    "karma": "^1.1.1",
    "karma-chrome-launcher": "^1.0.1",
    "karma-cli": "^1.0.1",
    "karma-coverage": "^1.1.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-mocha": "^1.1.1",
    "karma-mocha-reporter": "^2.0.4",
    "karma-sinon-chai": "^1.2.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.7.0",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "lodash": "^4.13.1",
    "marked": "^0.3.6",
    "mocha": "^2.5.3",
    "node-libs-browser": "^1.0.0",
    "nodemon": "^1.9.2",
    "output-file-sync": "^1.1.2",
    "portfinder": "^1.0.3",
    "react": "^15.5.4",
    "react-component-metadata": "^3.1.0",
    "react-dom": "^15.5.4",
    "react-hot-loader": "^1.3.0",
    "react-router": "^2.6.1",
    "react-test-renderer": "^15.6.2",
    "react-waypoint": "^3.0.0",
    "release-script": "^1.0.2",
    "rimraf": "^2.5.3",
    "semver": "^5.2.0",
    "sinon": "^2.3.2",
    "sinon-chai": "^2.8.0",
    "style-loader": "^0.13.1",
    "transform-loader": "^0.2.3",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1",
    "yargs": "^4.7.1"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-xgDihgX4QvYHmHzL87faDBMDnGfYyqcrqV0TEbWY+JizePOG1vfb8M3xJN+6MJ3kUYqDtQSZ7v/Q6Y5YDrkMdA==",
    "shasum": "57040fa8b1274e1e074803c21a1b895fdabea05a",
    "tarball": "https://registry.npmjs.org/react-bootstrap/-/react-bootstrap-0.31.5.tgz"
  },
  "files": [
    "CHANGELOG.md",
    "lib",
    "dist",
    "es"
  ],
  "gitHead": "49f8769ed2d94969060a8003e893c6b47b860c64",
  "homepage": "https://react-bootstrap.github.io/",
  "jsnext:main": "es/index.js",
  "keywords": [
    "react",
    "ecosystem-react",
    "react-component",
    "bootstrap"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "monastic.panic",
      "email": "monastic.panic@gmail.com"
    },
    {
      "name": "taion",
      "email": "tesrin@gmail.com"
    },
    {
      "name": "stevoland",
      "email": "stevoland@gmail.com"
    },
    {
      "name": "mtscout6",
      "email": "mtscout6@gmail.com"
    }
  ],
  "module": "es/index.js",
  "name": "react-bootstrap",
  "optionalDependencies": {},
  "peerDependencies": {
    "react": "^0.14.9 || >=15.3.0",
    "react-dom": "^0.14.9 || >=15.3.0"
  },
  "readme": "# React-Bootstrap [![Travis][build-badge]][build] [![npm][npm-badge]][npm]\n\n[Bootstrap 3][bootstrap] components built with [React][react].\n\n[![Codecov][codecov-badge]][codecov]\n[![Discord][discord-badge]][discord]\n[![Thinkful][thinkful-badge]][thinkful]\n\n__Under active development - APIs will change.__ Check out the [1.0.0 roadmap](https://github.com/react-bootstrap/react-bootstrap/wiki#100-roadmap) and [contributing guidelines][contributing] to see where you can help out. Prior to the 1.0.0 release, deprecations or breaking changes will result in a minor version bump.\n\n## Docs\n\nSee the [documentation][documentation] with live editable examples.\n\n## Related modules\n\n- [react-router-bootstrap][react-router-bootstrap] – Integration with [React Router][react-router]\n- [React Bootstrap Extended][react-bootstrap-extended] - A version of React Bootstrap where each component has extra props that map to bootstrap's utility classes. For example, `pullRight` adds the class `pull-right` to a component.\n\n## Local setup\n\n- Install the dependencies with `npm install`\n- Run tests `npm test`\n- Run tests in watch mode `npm run tdd`\n- Run the docs site in development mode with `npm run docs`. This will watch\n  for file changes as you work. Simply refresh the page to see the updates.\n- Build with `npm run build`\n\n## Contributions\n\nYes please! See the [contributing guidelines][contributing] for details.\n\n[bootstrap]: http://getbootstrap.com\n[react]: http://facebook.github.io/react/\n\n[documentation]: http://react-bootstrap.github.io\n[contributing]: CONTRIBUTING.md\n\n[build-badge]: https://travis-ci.org/react-bootstrap/react-bootstrap.svg?branch=master\n[build]: https://travis-ci.org/react-bootstrap/react-bootstrap\n\n[npm-badge]: https://badge.fury.io/js/react-bootstrap.svg\n[npm]: http://badge.fury.io/js/react-bootstrap\n\n[react-router-bootstrap]: https://github.com/react-bootstrap/react-router-bootstrap\n[react-router]: https://github.com/reactjs/react-router\n[react-bootstrap-extended]: https://github.com/rbalicki2/react-bootstrap-extended\n\n[thinkful-badge]: https://tf-assets-staging.s3.amazonaws.com/badges/thinkful_repo_badge.svg\n[thinkful]: http://start.thinkful.com/react/?utm_source=github&utm_medium=badge&utm_campaign=react-bootstrap\n\n[codecov-badge]: https://img.shields.io/codecov/c/github/react-bootstrap/react-bootstrap/master.svg\n[codecov]: https://codecov.io/gh/react-bootstrap/react-bootstrap\n\n[discord-badge]: https://img.shields.io/badge/Discord-Join%20chat%20%E2%86%92-738bd7.svg\n[discord]: https://discord.gg/0ZcbPKXt5bXLs9XK\n",
  "readmeFilename": "README.md",
  "release-script": {
    "bowerRepo": "git@github.com:react-bootstrap/react-bootstrap-bower.git",
    "docsRepo": "git@github.com:react-bootstrap/react-bootstrap.github.io.git"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/react-bootstrap/react-bootstrap.git"
  },
  "scripts": {
    "build": "babel-node tools/build-cli.js",
    "docs": "babel-node docs/dev-run.js",
    "docs-build": "babel-node tools/build-cli.js --docs-only",
    "docs-prod": "npm run docs-build && cross-env NODE_ENV=production babel-node docs/server.js",
    "docs-prod-unoptimized": "npm run docs-build -- --dev && cross-env NODE_ENV=production babel-node docs/server.js",
    "lint": "eslint src test tools webpack *.js",
    "release": "release",
    "tdd": "karma start",
    "test": "npm run lint && npm run test-browser && npm run test-node",
    "test-browser": "cross-env NODE_ENV=test karma start --single-run",
    "test-node": "mocha --compilers js:babel-register test/server/*Spec.js"
  },
  "version": "0.31.5"
}
