import React, { Component } from 'react';
import {
    ScrollView,
    Text,
    TextInput,
    View,
    Button,
    Alert,
    ActivityIndicator,Image,Linking
} from 'react-native';


const styles={
    image:{
        width:200,
        height:150,
    
        marginLeft:50,
        resizeMode:'contain'
    },
    textInput:{
        marginTop:10,
        height: 40, 
        borderColor: 'gray',
        backgroundColor:'#ECF2F5', 
        borderBottomWidth: 1,
        width:'100%'
    }
};
export default class Login extends Component {

    state = {
        username: '',
        password: '',
        isLoggingIn: false,
        message: ''
    }

    _userLogin = () => {
        this.props.navigate('Home', {})
        //this.setState({ isLoggingIn: true, message: '' });

        /*var params = {
            username: this.state.username,
            password: this.state.password,
            grant_type: 'password'
        };

        var formBody = [];
        for (var property in params) {
            var encodedKey = encodeURIComponent(property);
            var encodedValue = encodeURIComponent(params[property]);
            formBody.push(encodedKey + "=" + encodedValue);
        }
        formBody = formBody.join("&");

        var proceed = false;
        fetch("https://"+"itWorkks"+"/oauth/token", {
                method: "POST",
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                },
                body: formBody
            })
            .then((response) => response.json())
            .then((response) => {
                if (response.status==200) proceed = true;
                else this.setState({ message: response.message });
            })
            .then(() => {
                this.setState({ isLoggingIn: false })
                if (proceed) this.props.onLoginPress();
            })
            .catch(err => {
                this.setState({ message: err.message });
                this.setState({ isLoggingIn: false })
            });*/
    }

    clearUsername = () => {
        this._username.setNativeProps({ text: '' });
        this.setState({ message: '' });
    }

    clearPassword = () => {
        this._password.setNativeProps({ text: '' });
        this.setState({ message: '' });
    }
   pic = {
      uri: 'https://pepfeed.ite.mypepsico.com/ep/common/portal/unprotected/wp-ite/pepfeed_apache/assets/images/icons-sefc714446b.png'
    };
    render() {
        return (
            <ScrollView style={{padding: 20,backgroundColor:'#FAFAFA',justifyContent:'center'}}>
                <Image source={require('../../images/nextGen-large-logo.png')} style={styles.image}/>
                <Text 
                    style={{fontSize: 16,color:'black',fontFamily: 'MuseoSansRounded-300'}}>
                    SignIn With Your GPID Credentials
                </Text>
                <TextInput
                    ref={component => this._username = component}
                    placeholder='GPID' 
                    onChangeText={(username) => this.setState({username})}
                    autoFocus={true}
                    underlineColorAndroid = 'transparent'
                    onFocus={this.clearUsername}
                    style={styles.textInput}
                />
                <TextInput 
                    ref={component => this._password = component}
                    placeholder='Password' 
                    onChangeText={(password) => this.setState({password})}
                    secureTextEntry={true}
                    onFocus={this.clearPassword}
                    onSubmitEditing={this._userLogin}
                    underlineColorAndroid= 'transparent'
                    style={styles.textInput}
                />
                {!!this.state.message && (
                    <Text
                        style={{fontSize: 14, color: 'red', padding: 5}}>
                        {this.state.message}
                    </Text>
                )}
                {this.state.isLoggingIn && <ActivityIndicator />}
                <View style={{margin:7}} />
                        <Text style={{color: '#1e7cd4'}}
            onPress={() => Linking.openURL('https://myidm.ite.mypepsico.com/iam/im/pepsicopub/ca12/index.jsp?task.tag=PepsicoForgottenPasswordReset')}>
                Forgot Your Password?
        </Text>
                <View style={{margin:7}} />
                <Button 
                    disabled={this.state.isLoggingIn||!this.state.username||!this.state.password}
                    onPress={this._userLogin} color='#00549F'
                    title="SIGNIN"
                />
                 <View style={{margin:7}} />
                 <Text>
                 By Continuing, you accept 
            <Text style={{color: '#1e7cd4'}}
            onPress={() => Linking.openURL('https://sso.ite.mypepsico.com/login/termsofuse.html')}>
                Terms Of Use
            </Text>
            and
            <Text style={{color: '#1e7cd4'}}
            onPress={() => Linking.openURL('https://sso.ite.mypepsico.com/login/ltandc.html')}>
                Legal Terms and  Conditions
            </Text>
        </Text>
          </ScrollView>
        )
    }
}