<section class="views-element-container block-plugin-id-views-block" data-block-plugin-id="views_block:latest_articles-block_1">

  
  
      <h2 class="block-title">Latest Articles</h2>
    

  
          <div><div class="latest-articles view view-latest-articles view-id-latest_articles view-display-id-block_1 js-view-dom-id-4c0c06c76027de4792637e00d4711c0e3ac9aeda70f02dc239d45c5dd47d29a4">
  
    
      
      <div class="view-content">
      <div class="dfs-block-grid">
  
  <ul class="row small-up-1 medium-up-2 large-up-3">

          <li class="columns">
<article data-history-node-id="171" role="article" about="/content/health-article" typeof="schema:Article" class="node node--type-article node--promoted node--view-mode-card l-card-elem">
  <div class="card">
        <div class="card__media">
      <div class="image field field-node--field-image field-name-field-image field-type-image field-label-visually_hidden">
      <div class="field-label visually-hidden">Image</div>
    <div class="field-items">
          <div class="field-item">  <a href="/content/health-article">  <img property="schema:image" srcset="/sites/default/files/styles/card_small/public/Walking%20the%20Dogs.jpg?itok=YOMY4jdU 550w, /sites/default/files/styles/card_narrow/public/Walking%20the%20Dogs.jpg?itok=azbbFEWa 612w" sizes=" (min-width: 1140px) 540px, (min-width: 1024px) 49vw,  (min-width: 639px) 98vw, 100vw" src="/sites/default/files/styles/card_narrow/public/Walking%20the%20Dogs.jpg?itok=azbbFEWa" alt="Walking the dogs" typeof="foaf:Image">

</a>
</div>
      </div>
</div>

    </div>    
    <div class="view-mode-card card__content-wrapper">
                  
      <div class="card__content">
          
  <h2 class="node-title card__title">
    <a href="/content/health-article" rel="bookmark"><span property="schema:name" class="field-wrapper">Health Article</span>
</a>
  </h2>
    <span property="schema:name" content="Health Article" class="hidden"></span>
  <span property="schema:interactionCount" content="UserComments:0" class="hidden"></span>


  <div class="field-wrapper field field-node--field-article-subtitle field-name-field-article-subtitle field-type-string field-label-visually_hidden">
      <div class="field-label visually-hidden">Subtitle</div>
    <div class="field-items">
          <div class="field-item">subtitle</div>
      </div>
</div>
      </div>
    </div>
  </div>
</article>
</li>
          <li class="columns">
<article data-history-node-id="166" role="article" about="/content/fish-article" typeof="schema:Article" class="node node--type-article node--promoted node--view-mode-card l-card-elem">
  <div class="card">
        <div class="card__media">
      <div class="image field field-node--field-image field-name-field-image field-type-image field-label-visually_hidden">
      <div class="field-label visually-hidden">Image</div>
    <div class="field-items">
          <div class="field-item">  <a href="/content/fish-article">  <img property="schema:image" srcset="/sites/default/files/styles/card_small/public/Omega%203.jpg?itok=uBfgSSOs 550w, /sites/default/files/styles/card_narrow/public/Omega%203.jpg?itok=lqu7lKuw 612w" sizes=" (min-width: 1140px) 540px, (min-width: 1024px) 49vw,  (min-width: 639px) 98vw, 100vw" src="/sites/default/files/styles/card_narrow/public/Omega%203.jpg?itok=lqu7lKuw" alt="Omega 3" typeof="foaf:Image">

</a>
</div>
      </div>
</div>

    </div>    
    <div class="view-mode-card card__content-wrapper">
                  
      <div class="card__content">
          
  <h2 class="node-title card__title">
    <a href="/content/fish-article" rel="bookmark"><span property="schema:name" class="field-wrapper">Fish Article</span>
</a>
  </h2>
    <span property="schema:name" content="Fish Article" class="hidden"></span>
  <span property="schema:interactionCount" content="UserComments:0" class="hidden"></span>


  <div class="field-wrapper field field-node--field-article-subtitle field-name-field-article-subtitle field-type-string field-label-visually_hidden">
      <div class="field-label visually-hidden">Subtitle</div>
    <div class="field-items">
          <div class="field-item">subtitle</div>
      </div>
</div>
      </div>
    </div>
  </div>
</article>
</li>
          <li class="columns">
<article data-history-node-id="161" role="article" about="/content/diet-article" typeof="schema:Article" class="node node--type-article node--promoted node--view-mode-card l-card-elem">
  <div class="card">
        <div class="card__media">
      <div class="image field field-node--field-image field-name-field-image field-type-image field-label-visually_hidden">
      <div class="field-label visually-hidden">Image</div>
    <div class="field-items">
          <div class="field-item">  <a href="/content/diet-article">  <img property="schema:image" srcset="/sites/default/files/styles/card_small/public/Diets.jpg?itok=oAfgkLzp 550w, /sites/default/files/styles/card_narrow/public/Diets.jpg?itok=wTCLYPyK 612w" sizes=" (min-width: 1140px) 540px, (min-width: 1024px) 49vw,  (min-width: 639px) 98vw, 100vw" src="/sites/default/files/styles/card_narrow/public/Diets.jpg?itok=wTCLYPyK" alt="Grapefruit" typeof="foaf:Image">

</a>
</div>
      </div>
</div>

    </div>    
    <div class="view-mode-card card__content-wrapper">
                  
      <div class="card__content">
          
  <h2 class="node-title card__title">
    <a href="/content/diet-article" rel="bookmark"><span property="schema:name" class="field-wrapper">Diet Article</span>
</a>
  </h2>
    <span property="schema:name" content="Diet Article" class="hidden"></span>
  <span property="schema:interactionCount" content="UserComments:0" class="hidden"></span>


  <div class="field-wrapper field field-node--field-article-subtitle field-name-field-article-subtitle field-type-string field-label-visually_hidden">
      <div class="field-label visually-hidden">Subtitle</div>
    <div class="field-items">
          <div class="field-item">subtitle</div>
      </div>
</div>
      </div>
    </div>
  </div>
</article>
</li>
    
  </ul>

</div>

    </div>
  
          </div>
</div>

    
    
  </section>