   <div class="row">
    <div class="small-12 columns">
      <div class="block-region-middle"><section class="views-element-container block-plugin-id-views-block" data-block-plugin-id="views_block:obio_topics-block_1">
  
  
    

  
          <div><div class="view view-obio-topics view-id-obio_topics view-display-id-block_1 js-view-dom-id-b087244dacd46395eea19eb480c4db25969fe18edb0da03dc6ccebce8489d559">
  
    
      
      <div class="view-content">
      <div>
  
  <ul class="row medium-unstack">

          <li class="columns"><div class="views-field views-field-nothing"><span class="field-content"><div class="topic-wrapper"><div class="topic-image">  <img src="/sites/default/files/styles/product_square/public/collection-casual-1.jpg?itok=HJtET2kR" width="400" height="400" alt="Thumbnail" typeof="Image">


</div><div class="topic-link"><a href="/explore/casual-office"><p>Casual Office</p>
</a></div></div></span></div></li>
          <li class="columns"><div class="views-field views-field-nothing"><span class="field-content"><div class="topic-wrapper"><div class="topic-image">  <img src="/sites/default/files/styles/product_square/public/collection-downtown-1.jpg?itok=dGp3cnyd" width="400" height="400" alt="Thumbnail" typeof="Image">


</div><div class="topic-link"><a href="/explore/downtown-style"><p>Downtown Style</p>
</a></div></div></span></div></li>
          <li class="columns"><div class="views-field views-field-nothing"><span class="field-content"><div class="topic-wrapper"><div class="topic-image">  <img src="/sites/default/files/styles/product_square/public/collection-eco-4.jpg?itok=PzVR-k76" width="400" height="400" alt="Thumbnail" typeof="Image">


</div><div class="topic-link"><a href="/explore/eco-friendly"><p>Eco-Friendly</p>
</a></div></div></span></div></li>
    
  </ul>

</div>

    </div>
  
          </div>
</div>

    
    
  </section>
</div>
    </div>
  </div>

   <div class="row full-block-spacing">
    <div class="small-12 medium-3 columns">
      
    </div>
    <div class="columns">
      
    </div>
  </div>
  <div class="row full-block-spacing">
    <div class="columns">
      
    </div>
    <div class="small-12 medium-3 columns">
      
    </div>
  </div>